{
  "private": true,
  "name": "hgjs_build",
  "version": "0.0.1",
  "package-json-describe": "this package.json file is only for development. the real package.json file was under src/",
  "script_arg_describe": "http://stackoverflow.com/questions/11580961/sending-command-line-arguments-to-npm-script",
  "install-deps_describe": "yarn link 不像 npm link，会自动为 package 安装依赖，它需要我们手动执行安装。因为每次编译时都会清空之前的整个 dist 目录，所以每次都要重新安装一次依赖",
  "scripts": {
    "dev-compile": "yarn run prepare-compile && yarn run install-deps && yarn run raw-compile -- $1",
    "watch": "yarn run dev-compile -- --watch",
    "prod-compile": "yarn run prepare-compile && NODE_ENV=production yarn run raw-compile",
    "publish": "yarn run prod-compile && cd dist && yarn publish",

    "clean": "rimraf dist && mkdir dist",
    "dist-package-json": "cp src/package.json dist/package.json",
    "prepare-compile": "yarn run clean && yarn run dist-package-json",
    "install-deps": "cd dist && yarn install",
    "raw-compile": "babel src -d dist $1"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-plugin-module-resolver": "^2.4.0",
    "babel-preset-anjianshi-react-ie": "^0.0.6",
    "eslint": "^3.14.1",
    "eslint-config-anjianshi-react-native": "^0.0.7",
    "rimraf": "^2.5.4"
  }
}
